* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: clamp(.6rem, 1.5vw, 1.5rem);
}
body {
    width: 100%;
    min-height: 100vh;
    background: #f5f5f5;
}
main {
    margin: 0 auto;
    max-width: 800px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1rem 0;
}

.input-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

@media (min-width: 560px) {
    .input-options{
        flex-direction: row;
    }
}
    


.input-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}


.input-group label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="file"] {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

input[type="file"]:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.5);
}



button {
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0077ff;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background-color: #0066cc;
}

.calculated-files {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.calculated-files div {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.calculated-files p {
    font-size: 1rem;
    margin-bottom: 5px;
    word-break: break-all;
}

.data-table{
    margin: 1rem;
}